{
    "name": "OpenShift Demo Time Workspace",
    "build": {
        "dockerfile": "Containerfile"
    },
    "remoteUser": "root",
    "containerUser": "root"
    // "postStartCommand": "chown -R root:root /workspaces 2>/dev/null || true"
}